ORG 0000H
	
	MOV P3,#00001111B
	MOV P2,#0FFH
	MOV P1,#00H
	ACALL LCD_INIT

	
	SJMP START
	
	ORG 0030H
		START:
		MOV R1,#0
		MOV R1,#10H
		MOV DPTR , #STR
	AGAIN: 
		CLR A
		MOVC A,@A+DPTR
		JZ EXIT
		ACALL LCD_DATA
		INC DPTR
		DEC R1
		MOV A , R1
		JNZ AGAIN
		MOV A,#0CFH
		ACALL LCD_CMD
		MOV A,#04H
		ACALL LCD_CMD
		SJMP AGAIN

	LCD_INIT:
		MOV A,#01H
		ACALL LCD_CMD
		MOV A,#38H
		ACALL LCD_CMD
		MOV A,#0FH
		ACALL LCD_CMD
		MOV A,#06H
		ACALL LCD_CMD
		MOV A,#80H
		ACALL LCD_CMD
		RET
		
	LCD_CMD:
		MOV P1,A
		CLR P3.7
		CLR P3.6
		SETB P3.5
		ACALL DELAY
		CLR P3.5
		RET
		
	LCD_DATA:
		MOV P1,A
		SETB P3.7
		CLR P3.6
		SETB P3.5
		ACALL DELAY
		CLR P3.5
		RET
		
		DELAY:
		MOV R4 , #01H
	NN:MOV R3,#0FFH
		HERE:MOV R2,#0FFH
		H11:DJNZ R2,H11 
		DJNZ R3,HERE
		DJNZ R4,NN
		
		RET
		
		
		
		STR: DB "hello NEW STRING PRINTING",0

		EXIT:
	END
